<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-2.0.2.min.js"></script>
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>

        <script>
            (function($){
                $(window).load(function(){
                    $(".content").mCustomScrollbar({
                        axis:"y", // horizontal scrollbar
                        theme:"light-3"
                    });
                });
            })(jQuery);
        </script>        

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
    <div id="background">

        <aside>
            <img id="pivnofflogo" src="img/pivnoff-logo.png"> 
            <p>Всегда свежие<br>сорта пива</p>
            <div id="pivnoffbanner">
                <img  src="img/piv-ban.jpg"> 
            </div>
        </aside>

        <header>
            <div id="navcontainer">
            <ul id="leftnav">
                <li><a href="#">Меню</a></li>
                <li><a href="#">бар</a></li>
                <li><a href="#">акции</a></li>
            </ul>
            <img src="img/cp-logo.png">
            <ul id="rightnav">
                <li><a href="#">вакансии</a></li>
                <li><a href="#">доставка</a></li>
                <li><a href="#">партнеры</a></li>
            </ul> 
            </div>           
        </header>

        <section>
            <div id="first_col" class="content">
                <article>
                    <h1>Чешская пивная</h1>
                    <p>«Чешская пивная №1» покорит вас своим безупречным стилем и качеством. Классические английские интерьеры в сочетании с мягким световым оформлением создают атмосферу демократичности и уюта. Этому же способствует приглушенная музыка, которая не мешает общению. «Темпл Бар» дает возможность окунуться в старую добрую Англию в Орле. Причем даже не обязательно ехать в центр, вы найдете паб в своем районе, недалеко от дома: и в Строгино, и в Мытищах.
                    </p>
                    <div class="button_container">
                        <a class="button" href="#">Меню</a>
                    </div>
                </article>
                
                <article>
                    <h1>Новости и акции</h1>
                    <div class="imgcontainer">
                        <img src="img/menu/grill.jpg">

                        <div class="menu_title_txt">
                        <img src="img/lc.png" class="left_corner">
                        Блюда из мяса
                        <img src="img/rc.png" class="right_corner">                            
                        </div>
                    </div>
                    <h3>Гриль</h3>
                    <p>«Чешская пивная №1» покорит вас своим безупречным стилем и качеством. 
                    </p>
                </article>


                <div class="footer-fix"></div>
            </div>

            <div id="second_col" class="content">
                <article>
                    <h1>Меню</h1>
                    <div class="imgcontainer">
                        <img src="img/menu/grill.jpg">
                        <div class="menu_title_txt">
                        <img src="img/lc.png" class="left_corner">
                        блюда на компанию
                        <img src="img/rc.png" class="right_corner">                            
                        </div>
                    </div>
                </article>
                
                <article>                    
                    <div class="imgcontainer">
                        <img src="img/menu/kolb.jpg">
                        <div class="menu_title_txt">
                        <img src="img/lc.png" class="left_corner">
                        колбасы
                        <img src="img/rc.png" class="right_corner">                            
                        </div>
                    </div>
                </article>

                <article>                    
                    <div class="imgcontainer">
                        <img src="img/menu/chicken.jpg">
                        <div class="menu_title_txt">
                        <img src="img/lc.png" class="left_corner">
                        горячие блюда из мяса и птицы
                        <img src="img/rc.png" class="right_corner">                            
                        </div>
                    </div>
                </article>

                <article>                    
                    <div class="imgcontainer">
                        <img src="img/menu/salad.jpg">
                        <div class="menu_title_txt">
                        <img src="img/lc.png" class="left_corner">
                        салаты
                        <img src="img/rc.png" class="right_corner">                            
                        </div>
                    </div>
                </article>

                <article>                    
                    <div class="imgcontainer">
                        <img src="img/menu/desert.jpg">
                        <div class="menu_title_txt">
                        <img src="img/lc.png" class="left_corner">
                        десерты
                        <img src="img/rc.png" class="right_corner">                            
                        </div>
                    </div>
                </article>

                <div class="footer-fix"></div>
            </div>
        </section>

        <footer>
        <p>
            2014© Ресторан «Чешская Пивная №1»
        </p>            
        </footer>

    </div>
        <script src="js/main.js"></script>
        <script>
            $("#background").backstretch([
              "bg1.jpg",
              "bg2.jpg"
              ], {
                fade: 750,
                duration: 5000
            });
        </script>
    </body>
</html>
