<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-2.0.2.min.js"></script>
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>

        <script>
            (function($){
                $(window).load(function(){
                    $(".content").mCustomScrollbar({
                        axis:"y", // horizontal scrollbar
                        theme:"light-3"
                    });
                });
            })(jQuery);
        </script>        

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
    <div id="background">

        <aside>
            <img id="pivnofflogo" src="img/pivnoff-logo.png"> 
            <p>Всегда свежие<br>сорта пива</p>
            <div id="pivnoffbanner">
                <img  src="img/piv-ban.jpg"> 
            </div>
        </aside>

        <header>
            <div id="navcontainer">
            <ul id="leftnav">
                <li><a href="#">Меню</a></li>
                <li><a href="#">бар</a></li>
                <li><a href="#">акции</a></li>
            </ul>
            <img src="img/cp-logo.png">
            <ul id="rightnav">
                <li><a href="#">вакансии</a></li>
                <li><a href="#">доставка</a></li>
                <li><a href="#">партнеры</a></li>
            </ul> 
            </div>           
        </header>

        <div id="menu_container">
            <div id="menu_list" class="content">
                <ul>
                    <li>Салаты</li>
                    <li>Стейки</li>
                    <li>Пиво</li>
                    <li>Крепкие напитки</li>
                    <li>Блюда из курицы</li>
                    <li>Напитки</li>
                    <li>Десерты</li>
                </ul>
            <div class="footer-fix"></div>
            </div>
            <div id="menu_positions" class="content">
                <ul class="cbp-rfgrid" class="content">
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <li><a href="#"><img src="img/cat.jpg" /><div><h3>Felis catus</h3></div></a></li>
                    <!-- ... -->
                </ul>
            <div class="footer-fix"></div>
            </div>            
        </div>

        <footer>
        <p>
            2014© Ресторан «Чешская Пивная №1»
        </p>            
        </footer>

    </div>
        <script src="js/main.js"></script>
        <script>
            $("#background").backstretch([
              "bg1.jpg",
              "bg2.jpg"
              ], {
                fade: 750,
                duration: 5000
            });
        </script>
    </body>
</html>
